TAP version 13
ok 1 - packages/cactus-odap-hermes/src/test/typescript/integration/odap/odap-api-call-with-ledger-connector.test.ts # time=26057.861ms {
    # BEFORE runs odap gateway tests via openApi
    [2021-08-13T08:48:11.381Z] DEBUG (GoIpfsTestContainer): Created instance of GoIpfsTestContainer OK
    ok 1 GoIpfsTestContainer instance truthy OK
    [2021-08-13T08:48:14.114Z] DEBUG (GoIpfsTestContainer): Starting ipfs/go-ipfs:v0.8.0 with options:  {
      ExposedPorts: { '4001/tcp': {}, '5001/tcp': {}, '8080/tcp': {} },
      Env: [],
      Healthcheck: {
        Test: [
          'CMD-SHELL',
          "wget -O- --post-data='' --header='Content-Type:application/json' 'http://127.0.0.1:5001/api/v0/commands'"
        ],
        Interval: 1000000000,
        Timeout: 3000000000,
        Retries: 99,
        StartPeriod: 1000000000
      },
      HostConfig: { PublishAllPorts: true }
    }
    [2021-08-13T08:48:14.496Z] DEBUG (GoIpfsTestContainer): Started ipfs/go-ipfs:v0.8.0 successfully. ID=98cf7448f0993283884361ffb115f0629b5644deeef0929c51b16a742e2f4639
    [2021-08-13T08:48:14.500Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'Changing user to ipfs\r\n'
    [2021-08-13T08:48:14.569Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'ipfs version 0.8.0\r\n'
    [2021-08-13T08:48:14.643Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'generating ED25519 keypair...done\r\n' +
      'peer identity: 12D3KooWSepVMxHDtatn2skSnATaaRXxs5mcU6ppfwQ7r3n2USKq\r\n' +
      'initializing IPFS node at /data/ipfs\r\n'
    [2021-08-13T08:48:14.728Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'to get started, enter:\r\n' +
      '\r\n' +
      '\tipfs cat /ipfs/QmQPeNsJPyVWPFDVHb77w8G42Fvo15z4bG2X8D2GhfbSXc/readme\r\n' +
      '\r\n'
    [2021-08-13T08:48:15.005Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'Initializing daemon...\r\n' +
      'go-ipfs version: 0.8.0-ce693d7\r\n' +
      'Repo version: 11\r\n' +
      'System version: amd64/linux\r\n'
    [2021-08-13T08:48:15.005Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'Golang version: go1.14.4\r\n'
    [2021-08-13T08:48:15.029Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] '2021/08/13 08:48:15 failed to sufficiently increase receive buffer size (was: 208 kiB, wanted: 2048 kiB, got: 416 kiB). See https://github.com/lucas-clemente/quic-go/wiki/UDP-Receive-Buffer-Size for details.\r\n'
    [2021-08-13T08:48:15.297Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'Swarm listening on /ip4/127.0.0.1/tcp/4001\r\n' +
      'Swarm listening on /ip4/127.0.0.1/udp/4001/quic\r\n' +
      'Swarm listening on /ip4/172.17.0.2/tcp/4001\r\n' +
      'Swarm listening on /ip4/172.17.0.2/udp/4001/quic\r\n' +
      'Swarm listening on /p2p-circuit\r\n' +
      'Swarm announcing /ip4/127.0.0.1/tcp/4001\r\n' +
      'Swarm announcing /ip4/127.0.0.1/udp/4001/quic\r\n'
    [2021-08-13T08:48:15.298Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'Swarm announcing /ip4/172.17.0.2/tcp/4001\r\n' +
      'Swarm announcing /ip4/172.17.0.2/udp/4001/quic\r\n'
    [2021-08-13T08:48:15.298Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] 'API server listening on /ip4/0.0.0.0/tcp/5001\r\n' +
      'WebUI: http://0.0.0.0:5001/webui\r\n' +
      'Gateway (readonly) server listening on /ip4/0.0.0.0/tcp/8080\r\n' +
      'Daemon is ready\r\n'
    ok 2 Container returned by start() truthy OK
    ok 3 Started GoIpfsTestContainer OK
    ok 4 ObjectStoreIpfsApi truthy OK
    # Go IPFS Test Container API URL: http://127.0.0.1:55042
    # Go IPFS Test Container Gateway URL: http://127.0.0.1:55041
    [2021-08-13T08:48:17.748Z] INFO (PluginObjectStoreIpfs): Created PluginObjectStoreIpfs. InstanceID=a6752c42-0a4c-4184-bdfe-6228d38d5163
    [2021-08-13T08:48:17.748Z] INFO (PluginObjectStoreIpfs): Installing web services for plugin @hyperledger/cactus-plugin-object-store-ipfs...
    [2021-08-13T08:48:17.748Z] DEBUG (GetObjectEndpointV1): Instantiated GetObjectEndpointV1 OK
    [2021-08-13T08:48:17.748Z] DEBUG (SetObjectEndpointV1): Instantiated SetObjectEndpointV1 OK
    [2021-08-13T08:48:17.748Z] DEBUG (HasObjectEndpointV1): Instantiated HasObjectEndpointV1 OK
    [2021-08-13T08:48:17.748Z] INFO (PluginObjectStoreIpfs): Installed web services for plugin @hyperledger/cactus-plugin-object-store-ipfs OK {
      endpoints: [
        GetObjectEndpointV1 {
          options: [Object],
          plugin: [PluginObjectStoreIpfs],
          log: [Logger]
        },
        SetObjectEndpointV1 {
          options: [Object],
          plugin: [PluginObjectStoreIpfs],
          log: [Logger]
        },
        HasObjectEndpointV1 {
          options: [Object],
          plugin: [PluginObjectStoreIpfs],
          log: [Logger]
        }
      ]
    }
    [2021-08-13T08:48:17.749Z] INFO (PluginObjectStoreIpfs): Installing web services for plugin @hyperledger/cactus-plugin-object-store-ipfs...
    [2021-08-13T08:48:17.749Z] DEBUG (GetObjectEndpointV1): Instantiated GetObjectEndpointV1 OK
    [2021-08-13T08:48:17.749Z] DEBUG (SetObjectEndpointV1): Instantiated SetObjectEndpointV1 OK
    [2021-08-13T08:48:17.749Z] DEBUG (HasObjectEndpointV1): Instantiated HasObjectEndpointV1 OK
    [2021-08-13T08:48:17.749Z] INFO (PluginObjectStoreIpfs): Installed web services for plugin @hyperledger/cactus-plugin-object-store-ipfs OK {
      endpoints: [
        GetObjectEndpointV1 {
          options: [Object],
          plugin: [PluginObjectStoreIpfs],
          log: [Logger]
        },
        SetObjectEndpointV1 {
          options: [Object],
          plugin: [PluginObjectStoreIpfs],
          log: [Logger]
        },
        HasObjectEndpointV1 {
          options: [Object],
          plugin: [PluginObjectStoreIpfs],
          log: [Logger]
        }
      ]
    }
    ok 5 packageName truthy OK
    ok 6 theInstanceId truthy OK
    ok 7 instanceId === theInstanceId OK
    [2021-08-13T08:48:25.320Z] INFO (PluginKeychainMemory): Created PluginKeychainMemory. KeychainID=0ec72a3e-8340-4d92-b665-bcd7edc899f6
    ok 8 Retrieved balance of test account OK
    ok 9 Balance of test account is OK
    ok 10 deployContract() output is truthy OK
    ok 11 deployContract() output.transactionReceipt is truthy OK
    ok 12 deployContract() output.transactionReceipt.contractAddress is truthy OK
    ok 13 contractAddress typeof string OK
    # runs odap gateway tests via openApi
    registering express
    getting authorized provider
    registering express
    getting authorized provider
    [2021-08-13T08:48:28.066Z] DEBUG (js-object-signer): Message to sign: "{\"version\":\"0.0.0\",\"loggingProfile\":\"dummy\",\"accessControlProfile\":\"dummy\",\"applicationProfile\":\"dummy\",\"payloadProfile\":{\"assetProfile\":{\"ExpirationDate\":\"Invalid Date\"},\"capabilities\":\"\"},\"initializationRequestMessageSignature\":\"\",\"sourceGatewayPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"sourceGateWayDltSystem\":\"dummy\",\"recipientGateWayPubkey\":\"03a092ae7d704bc76270d20280606d79d2e7466ba3fecb2791c28662873bb09ebf\",\"recipientGateWayDltSystem\":\"dummy\"}"
    try in handle request
    [2021-08-13T08:48:28.072Z] INFO (odap-logger): server gate way receive initiate transfer request: {"version":"0.0.0","loggingProfile":"dummy","accessControlProfile":"dummy","applicationProfile":"dummy","payloadProfile":{"assetProfile":{"ExpirationDate":"Invalid Date"},"capabilities":""},"initializationRequestMessageSignature":"fa0e6c9e936b03e9e711808caa58697389adf3b074c217ba62317a46973053044dee8ef88aef8eef21173afa0ea37c4c1b11b2ae56135fc86a1cf244ce46e992","sourceGatewayPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","sourceGateWayDltSystem":"dummy","recipientGateWayPubkey":"03a092ae7d704bc76270d20280606d79d2e7466ba3fecb2791c28662873bb09ebf","recipientGateWayDltSystem":"dummy"}
    [2021-08-13T08:48:28.072Z] INFO (OdapGateWay): <initiateTransfer, 0, init, 029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa->03a092ae7d704bc76270d20280606d79d2e7466ba3fecb2791c28662873bb09ebf>
    [2021-08-13T08:48:28.074Z] DEBUG (SetObjectEndpointV1): POST /api/v1/plugins/@hyperledger/cactus-plugin-object-store-ipfs/set-object {
      key: '2e7c7faf-2d4b-42f0-bc98-72403594ca56-0',
      value: 'initiateTransfer, initiateTransfer, init, 029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa->03a092ae7d704bc76270d20280606d79d2e7466ba3fecb2791c28662873bb09ebf'
    }
    [2021-08-13T08:48:28.075Z] DEBUG (PluginObjectStoreIpfs): Seting object /b4616332-e507-48b7-91da-1e51b8a7ba62/1c8c66eb-1037-4cdc-aba3-71164b2c8a99/2e7c7faf-2d4b-42f0-bc98-72403594ca56-0 in IPFS...
    [2021-08-13T08:48:28.131Z] DEBUG (js-object-signer): Message to sign: "{\"sessionID\":\"2e7c7faf-2d4b-42f0-bc98-72403594ca56\",\"messageType\":\"urn:ietf:odap:msgtype:transfer-commence-msg\",\"originatorPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"beneficiaryPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"dummy\",\"hashPrevMessage\":\"26df7dd116dd5289a8b51477876c8a68d54f581411aa96f8edccbceb91507634\",\"hashAssetProfile\":\"76ecba7225d6f9e9a30a7c143a8aab089e6e7eea9e3ecd142c479796f76bfe75\",\"senderDltSystem\":\"dummy\",\"recipientDltSystem\":\"dummy\",\"clientSignature\":\"\"}"
    [2021-08-13T08:48:28.133Z] INFO (odap-logger): server gate way receive lock evidence transfer commence request: {"sessionID":"2e7c7faf-2d4b-42f0-bc98-72403594ca56","messageType":"urn:ietf:odap:msgtype:transfer-commence-msg","originatorPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","beneficiaryPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","clientIdentityPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","serverIdentityPubkey":"dummy","hashPrevMessage":"26df7dd116dd5289a8b51477876c8a68d54f581411aa96f8edccbceb91507634","hashAssetProfile":"76ecba7225d6f9e9a30a7c143a8aab089e6e7eea9e3ecd142c479796f76bfe75","senderDltSystem":"dummy","recipientDltSystem":"dummy","clientSignature":"93841dc5faf875c652e235d25fa5ca4bb40005f6481bab4f68c881632d83ad85656070134a75b2f974bc481f6da6f6a7ea7d38487f853ca0567c6622b1317cbf"}
    [2021-08-13T08:48:28.134Z] INFO (odap-logger): {"sessionID":"2e7c7faf-2d4b-42f0-bc98-72403594ca56","messageType":"urn:ietf:odap:msgtype:transfer-commence-msg","originatorPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","beneficiaryPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","clientIdentityPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","serverIdentityPubkey":"dummy","hashPrevMessage":"26df7dd116dd5289a8b51477876c8a68d54f581411aa96f8edccbceb91507634","hashAssetProfile":"76ecba7225d6f9e9a30a7c143a8aab089e6e7eea9e3ecd142c479796f76bfe75","senderDltSystem":"dummy","recipientDltSystem":"dummy","clientSignature":"93841dc5faf875c652e235d25fa5ca4bb40005f6481bab4f68c881632d83ad85656070134a75b2f974bc481f6da6f6a7ea7d38487f853ca0567c6622b1317cbf"}
    [2021-08-13T08:48:28.134Z] DEBUG (js-object-signer): Message to sign: "{\"messageType\":\"urn:ietf:odap:msgtype:transfer-commenceack-msg\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"dummy\",\"hashCommenceRequest\":\"590ab9e7d023ecce128c3aa80ef6a8bd94840d3808e1a80fd162ac9a8dd016f7\",\"serverSignature\":\"\"}"
    [2021-08-13T08:48:28.136Z] DEBUG (js-object-signer): Message to sign: "{\"sessionID\":\"2e7c7faf-2d4b-42f0-bc98-72403594ca56\",\"messageType\":\"urn:ietf:odap:msgtype:lock-evidence-req-msg\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"clientSignature\":\"\",\"hashCommenceAckRequest\":\"38ea8d10e5059e2cb9fa92474a8dbde58ae009cc8575ea578d805005582282d2\",\"lockEvidenceClaim\":\" \",\"lockEvidenceExpiration\":\" \"}"
    [2021-08-13T08:48:28.139Z] INFO (odap-logger): server gate way receive lock evidence request: {"sessionID":"2e7c7faf-2d4b-42f0-bc98-72403594ca56","messageType":"urn:ietf:odap:msgtype:lock-evidence-req-msg","clientIdentityPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","serverIdentityPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","clientSignature":"de4c5a52e1d84943ebf7089a86fe7ee32a79225ed119e19aa4b1c1f073df490e659941777ed2d85ff43e5bd8401a9e844f0e9c8050e82ffd7fc86f4819d423fc","hashCommenceAckRequest":"38ea8d10e5059e2cb9fa92474a8dbde58ae009cc8575ea578d805005582282d2","lockEvidenceClaim":" ","lockEvidenceExpiration":" "}
    [2021-08-13T08:48:28.140Z] DEBUG (js-object-signer): Message to sign: "{\"messageType\":\"urn:ietf:odap:msgtype:lock-evidence-req-msg\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"hashLockEvidenceRequest\":\"2ffd4bb5aa53661baad50a8bbd3356edc3707b4bf5bb43f4afe634bf8105ccd0\",\"serverSignature\":\"\"}"
    [2021-08-13T08:48:28.141Z] DEBUG (js-object-signer): Message to sign: "{\"sessionID\":\"2e7c7faf-2d4b-42f0-bc98-72403594ca56\",\"messageType\":\"urn:ietf:odap:msgtype:commit-prepare-msg\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"clientSignature\":\"\",\"hashLockEvidenceAck\":\"83fc544878f809217f7cd31b8c2ba47ca56ac860ea1d249c598b31102398dd60\"}"
    [2021-08-13T08:48:28.144Z] INFO (odap-logger): server gate way receive commit prepare request: {"sessionID":"2e7c7faf-2d4b-42f0-bc98-72403594ca56","messageType":"urn:ietf:odap:msgtype:commit-prepare-msg","clientIdentityPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","serverIdentityPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","clientSignature":"ed7598c3cfe64096b93b01759f6ac54cdd43b9230bc4453dd89d42b57c3b2d7b360982b02a3cbaad477cd5e7d693470544fb479041f7704458f901dc76e673aa","hashLockEvidenceAck":"83fc544878f809217f7cd31b8c2ba47ca56ac860ea1d249c598b31102398dd60"}
    [2021-08-13T08:48:28.145Z] DEBUG (js-object-signer): Message to sign: "{\"sessionID\":\"2e7c7faf-2d4b-42f0-bc98-72403594ca56\",\"messageType\":\"urn:ietf:odap:msgtype:commit-final-msg\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"clientSignature\":\"\",\"hashCommitPrepareAck\":\"820f9ff426a7f10fc94938ac3146ad545a93f5f6a5e387d3bdf49cbe19ccb0ad\",\"commitFinalClaim\":\"\"}"
    [2021-08-13T08:48:28.148Z] INFO (odap-logger): server gate way receive commit final request: {"sessionID":"2e7c7faf-2d4b-42f0-bc98-72403594ca56","messageType":"urn:ietf:odap:msgtype:commit-final-msg","clientIdentityPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","serverIdentityPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","clientSignature":"d1542bf0c94b4436fe87bf7c6e5d3fa6dc6d570737db13a20f3c38cad8d6e64b545d465d54d20229ff7821b55b5a282d02460fb22bd108ba3d091a34aeacb74b","hashCommitPrepareAck":"820f9ff426a7f10fc94938ac3146ad545a93f5f6a5e387d3bdf49cbe19ccb0ad","commitFinalClaim":""}
    [2021-08-13T08:48:28.568Z] DEBUG (SetObjectEndpointV1): POST /api/v1/plugins/@hyperledger/cactus-plugin-object-store-ipfs/set-object {
      key: '2e7c7faf-2d4b-42f0-bc98-72403594ca56-proof-of-create',
      value: '{"blockHash":"0x47b9c2bbf334d4439c048446c0afac75b4fd1e51d54edc71d1b3665c1890e1cf","blockNumber":6,"contractAddress":null,"cumulativeGasUsed":69387,"from":"0x627306090abab3a6e1400e9345bc60c78a8bef57","gasUsed":69387,"logs":[],"logsBloom":"0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000","status":true,"to":"0xf12b5dd4ead5f743c6baa640b0216200e89b60da","transactionHash":"0xf7991fb928af1bfa2a1a9f95bb5ff01a3d6b242cdc6d733959aa009bb2da31ae","transactionIndex":0}'
    }
    [2021-08-13T08:48:28.568Z] DEBUG (PluginObjectStoreIpfs): Seting object /b4616332-e507-48b7-91da-1e51b8a7ba62/1c8c66eb-1037-4cdc-aba3-71164b2c8a99/2e7c7faf-2d4b-42f0-bc98-72403594ca56-proof-of-create in IPFS...
    [2021-08-13T08:48:28.598Z] DEBUG (js-object-signer): Message to sign: "{\"sessionID\":\"2e7c7faf-2d4b-42f0-bc98-72403594ca56\",\"messageType\":\"urn:ietf:odap:msgtype:commit-transfer-complete-msg\",\"clientIdentityPubkey\":\"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa\",\"serverIdentityPubkey\":\"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2\",\"clientSignature\":\"\",\"hashTransferCommence\":\"590ab9e7d023ecce128c3aa80ef6a8bd94840d3808e1a80fd162ac9a8dd016f7\",\"hashCommitFinalAck\":\"539f93df7222a77e2cd9a1880abecaf4fbc39034a50403d83a86deb8b1285c14\"}"
    [2021-08-13T08:48:28.601Z] INFO (odap-logger): server gate way receive transfer complete request: {"sessionID":"2e7c7faf-2d4b-42f0-bc98-72403594ca56","messageType":"urn:ietf:odap:msgtype:commit-transfer-complete-msg","clientIdentityPubkey":"029bdbf606f521f54a533c42bef60a1681483cc44173995e3183d537819ea0cfaa","serverIdentityPubkey":"02754b311ede1cce08e974cc2e37cd92d24244f3daa29ef415c45b2dd4c33b79d2","clientSignature":"d0dd9a2e1c54fda53235af316790b3b370840e72e5063a8fdbd1519385b0b21d0146eb4c740e8a3aec235f5fd6e3717bcc25dbf50929f8ef1fc4e545301aabcb","hashTransferCommence":"590ab9e7d023ecce128c3aa80ef6a8bd94840d3808e1a80fd162ac9a8dd016f7","hashCommitFinalAck":"539f93df7222a77e2cd9a1880abecaf4fbc39034a50403d83a86deb8b1285c14"}
    [2021-08-13T08:48:28.601Z] INFO (odap-logger): transfer is complete
    ok 14 should be truthy
    # BEFORE runs odap gateway tests via openApi
    ok 15 Pruning didn't throw OK
    
    [2021-08-13T08:48:28.649Z] DEBUG (GoIpfsTestContainer): [ipfs/go-ipfs:v0.8.0] '\r\n' +
      'Received interrupt signal, shutting down...\r\n' +
      '(Hit ctrl-c again to force-shutdown the daemon.)\r\n'
    1..15
    # tests 15
    # pass  15
    
    # ok
}

1..1
# time=26083.278ms
---------------------------------------|---------|----------|---------|---------|-------------------
File                                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------------------|---------|----------|---------|---------|-------------------
All files                              |   42.21 |     23.3 |   35.35 |   41.68 |                   
 ...ect-store-ipfs/src/main/typescript |   62.63 |    70.59 |   52.38 |   63.83 |                   
  i-ipfs-http-client.ts                |      75 |    97.14 |     100 |      75 | 10                
  index.ts                             |     100 |      100 |     100 |     100 |                   
  plugin-factory-object-store.ts       |      75 |      100 |       0 |      75 | 17                
  plugin-object-store-ipfs.ts          |   58.54 |     12.5 |   56.25 |   60.26 | ...61,176,184-188 
  public-api.ts                        |    87.5 |      100 |   33.33 |   85.71 | 15                
 ...generated/openapi/typescript-axios |   51.01 |    26.58 |   37.14 |   47.69 |                   
  api.ts                               |   41.33 |    19.05 |   28.57 |   40.91 | ...92-322,343-355 
  base.ts                              |   76.92 |    66.67 |      50 |      75 | 67-69             
  common.ts                            |   65.31 |    27.08 |      60 |    57.5 | ...9,78-82,94-100 
  configuration.ts                     |      10 |        0 |       0 |      10 | 78-99             
  index.ts                             |     100 |      100 |     100 |     100 |                   
 ...s/src/main/typescript/web-services |   76.77 |       50 |   93.33 |   76.77 |                   
  get-object-endpoint-v1.ts            |    69.7 |       50 |      90 |    69.7 | 87-97             
  has-object-endpoint-v1.ts            |    69.7 |       50 |      90 |    69.7 | 87-97             
  set-object-endpoint-v1.ts            |   90.91 |       50 |     100 |   90.91 | 95-97             
 .../cactus-common/src/main/typescript |    45.6 |    23.38 |   39.58 |   43.75 |                   
  bools.ts                             |     100 |      100 |     100 |     100 |                   
  checks.ts                            |      50 |       60 |     100 |      50 | 17-18,36-37       
  coded-error.ts                       |      20 |        0 |       0 |      25 | 7-12              
  index.ts                             |     100 |      100 |     100 |     100 |                   
  js-object-signer.ts                  |   51.61 |    33.33 |      50 |   51.61 | 34,37,63-102      
  key-converter.ts                     |   12.24 |     7.69 |   14.29 |    12.5 | 15-125            
  objects.ts                           |    6.25 |        0 |       0 |    6.67 | 33-63             
  public-api.ts                        |     100 |      100 |   45.45 |     100 |                   
  secp256k1-keys.ts                    |     100 |      100 |     100 |     100 |                   
  servers.ts                           |   56.82 |    33.33 |      50 |   60.98 | 25,30,87-114      
  strings.ts                           |   28.57 |        0 |       0 |   28.57 | 9-19              
 ...common/src/main/typescript/logging |   75.76 |    45.45 |   57.14 |   75.76 |                   
  logger-provider.ts                   |   71.43 |    42.86 |   33.33 |   71.43 | 26-29             
  logger.ts                            |   78.95 |       50 |   63.64 |   78.95 | 42-50,63          
 ...actus-core-api/src/main/typescript |     100 |      100 |   33.33 |     100 |                   
  index.ts                             |     100 |      100 |     100 |     100 |                   
  public-api.ts                        |     100 |      100 |   33.33 |     100 |                   
 ...generated/openapi/typescript-axios |   83.33 |    63.64 |      80 |   85.11 |                   
  api.ts                               |     100 |      100 |     100 |     100 |                   
  base.ts                              |   38.46 |        0 |       0 |   41.67 | 52-55,67-69       
  configuration.ts                     |     100 |       50 |     100 |     100 | 77-99             
  index.ts                             |     100 |      100 |     100 |     100 |                   
 ...ore-api/src/main/typescript/plugin |      75 |        0 |      50 |      75 |                   
  i-cactus-plugin.ts                   |      50 |        0 |       0 |      50 | 76                
  plugin-factory.ts                    |     100 |      100 |     100 |     100 |                   
 ...rc/main/typescript/plugin/keychain |     100 |      100 |     100 |     100 |                   
  is-i-plugin-keychain.ts              |     100 |      100 |     100 |     100 |                   
 ...ain/typescript/plugin/object-store |      50 |        0 |       0 |      50 |                   
  is-i-plugin-object-store.ts          |      50 |        0 |       0 |      50 | 4                 
 ...main/typescript/plugin/web-service |      60 |        0 |       0 |      60 |                   
  i-endpoint-authz-options.ts          |   66.67 |        0 |       0 |   66.67 | 33                
  i-plugin-web-service.ts              |      50 |        0 |       0 |      50 | 22                
 ...es/cactus-core/src/main/typescript |   41.57 |     37.5 |   24.14 |      40 |                   
  ...ensus-has-transaction-finality.ts |      25 |        0 |       0 |      25 | 10-27             
  consortium-repository.ts             |   15.79 |        0 |       0 |   16.67 | 28-62             
  index.ts                             |     100 |      100 |     100 |     100 |                   
  plugin-registry.ts                   |   41.18 |    46.15 |   29.41 |   41.18 | ...-87,94,102-135 
  public-api.ts                        |     100 |      100 |      40 |     100 |                   
 ...e/src/main/typescript/web-services |   54.84 |       25 |      20 |   54.84 |                   
  authorization-options-provider.ts    |      25 |        0 |       0 |      25 | 30-57             
  register-web-service-endpoint.ts     |   86.67 |       50 |     100 |   86.67 | 30-33             
 ...us-odap-hermes/src/main/typescript |   78.57 |    68.75 |      75 |   83.33 |                   
  public-api.js                        |   78.57 |    68.75 |      75 |   83.33 | 15-16             
 ...hermes/src/main/typescript/gateway |   69.25 |       50 |   83.33 |   70.02 |                   
  odap-gateway.ts                      |   69.25 |       50 |   83.33 |   70.02 | ...1378,1385-1386 
 ...generated/openapi/typescript-axios |   81.53 |    45.38 |   64.62 |   82.43 |                   
  api.ts                               |   90.86 |    65.57 |   70.59 |    94.3 | 1492-1555         
  base.ts                              |   76.92 |    66.67 |      50 |      75 | 67-69             
  common.ts                            |   63.27 |    20.83 |      50 |      55 | ...9,78-82,94-100 
  configuration.ts                     |      10 |        0 |       0 |      10 | 78-99             
  index.ts                             |     100 |      100 |     100 |     100 |                   
 ...s/src/main/typescript/web-services |   90.45 |    16.67 |      90 |   90.45 |                   
  commit-final-endpoint.ts             |   90.32 |    16.67 |      90 |   90.32 | 61,93-94          
  commite-prepare-endpoint.ts          |   90.32 |    16.67 |      90 |   90.32 | 61,93-94          
  lock-evidence-endpoint.ts            |   90.32 |    16.67 |      90 |   90.32 | 61,93-94          
  ...nce-transfer-commence-endpoint.ts |   90.32 |    16.67 |      90 |   90.32 | 61,95-96          
  send-client-request.ts               |   90.32 |    16.67 |      90 |   90.32 | 63,96-97          
  transfer-complete.ts                 |   90.32 |    16.67 |      90 |   90.32 | 61,93-94          
  transfer-initiation-endpoint.ts      |   91.18 |    16.67 |      90 |   91.18 | 61,96-97          
 ...eychain-memory/src/main/typescript |      65 |    57.14 |   41.18 |   64.41 |                   
  index.ts                             |     100 |      100 |     100 |     100 |                   
  plugin-factory-keychain.ts           |      80 |        0 |       0 |      80 | 24                
  plugin-keychain-memory.ts            |    58.7 |    66.67 |   46.15 |    58.7 | ...12-116,133-134 
  public-api.ts                        |    87.5 |      100 |   33.33 |   85.71 | 15                
 ...generated/openapi/typescript-axios |   35.85 |        0 |       0 |   28.57 |                   
  api.ts                               |   31.25 |        0 |       0 |   25.93 | ...43,153-162,182 
  base.ts                              |   38.46 |        0 |       0 |   41.67 | 52-55,67-69       
  common.ts                            |   40.82 |        0 |       0 |    27.5 | ...16,126,134-136 
  configuration.ts                     |      10 |        0 |       0 |      10 | 78-99             
  index.ts                             |     100 |      100 |     100 |     100 |                   
 ...pt/get-prometheus-exporter-metrics |   14.81 |        0 |       0 |   14.81 |                   
  ...s-exporter-metrics-endpoint-v1.ts |   14.81 |        0 |       0 |   14.81 | 33-92             
 ...ain/typescript/prometheus-exporter |      75 |       50 |      60 |      75 |                   
  data-fetcher.ts                      |     100 |      100 |     100 |     100 |                   
  metrics.ts                           |     100 |      100 |     100 |     100 |                   
  prometheus-exporter.ts               |   64.29 |       50 |      50 |   64.29 | 26-35             
 ...connector-besu/src/main/typescript |   56.17 |       36 |   34.21 |    55.9 |                   
  index.ts                             |     100 |      100 |     100 |     100 |                   
  model-type-guards.ts                 |      80 |       40 |      50 |      80 | 10                
  plugin-factory-ledger-connector.ts   |     100 |      100 |     100 |     100 |                   
  plugin-ledger-connector-besu.ts      |   53.64 |    35.24 |   34.48 |   53.49 | ...26,698,704-837 
  public-api.ts                        |   91.67 |      100 |   16.67 |   90.91 | 21                
 ...esu/src/main/typescript/api-client |   29.73 |        0 |       0 |   29.73 |                   
  besu-api-client.ts                   |   29.73 |        0 |       0 |   29.73 | 28-67             
 ...generated/openapi/typescript-axios |   30.85 |    19.12 |   19.75 |   29.39 |                   
  api.ts                               |   21.27 |    15.38 |   14.93 |   21.72 | ...1804,1828-1840 
  base.ts                              |   76.92 |    66.67 |      50 |      75 | 67-69             
  common.ts                            |   63.27 |    20.83 |      50 |      55 | ...9,78-82,94-100 
  configuration.ts                     |      10 |        0 |       0 |      10 | 78-99             
  index.ts                             |     100 |      100 |     100 |     100 |                   
 ...ain/typescript/prometheus-exporter |      90 |       50 |      80 |      90 |                   
  data-fetcher.ts                      |     100 |      100 |     100 |     100 |                   
  metrics.ts                           |     100 |      100 |     100 |     100 |                   
  prometheus-exporter.ts               |   84.62 |       50 |      75 |   84.62 | 26-29             
 ...u/src/main/typescript/web-services |   65.36 |    18.52 |   77.19 |   65.36 |                   
  ...act-solidity-bytecode-endpoint.ts |   71.88 |    16.67 |   81.82 |   71.88 | 65,90-98          
  get-balance-endpoint.ts              |   71.88 |    16.67 |   81.82 |   71.88 | 62,87-95          
  get-besu-record-endpoint-v1.ts       |   71.88 |    16.67 |   81.82 |   71.88 | 63,88-96          
  get-block-v1-endpoint-.ts            |   71.88 |    16.67 |   81.82 |   71.88 | 62,87-95          
  get-past-logs-endpoint.ts            |   71.88 |    16.67 |   81.82 |   71.88 | 62,87-95          
  ...s-exporter-metrics-endpoint-v1.ts |   62.07 |      100 |    87.5 |   62.07 | 79-91             
  get-transaction-endpoint.ts          |   71.88 |    16.67 |   81.82 |   71.88 | 62,87-95          
  invoke-contract-endpoint.ts          |   90.63 |    16.67 |   90.91 |   90.63 | 62,94-95          
  run-transaction-endpoint.ts          |   71.88 |    16.67 |   81.82 |   71.88 | 62,87-95          
  sign-transaction-endpoint-v1.ts      |   55.26 |       50 |      80 |   55.26 | 74,85-106         
  watch-blocks-v1-endpoint.ts          |   14.29 |        0 |       0 |   14.29 | 26-73             
 ...nnector-fabric/src/main/typescript |    9.13 |        0 |       0 |    8.96 |                   
  chain-code-compiler.ts               |   10.42 |        0 |       0 |   10.42 | 70-170            
  index.ts                             |     100 |      100 |     100 |     100 |                   
  plugin-factory-ledger-connector.ts   |      75 |      100 |       0 |      75 | 18                
  plugin-ledger-connector-fabric.ts    |    6.21 |        0 |       0 |    6.22 | 146-1116          
  public-api.ts                        |      90 |      100 |       0 |   88.89 | 16                
 ...-fabric/src/main/typescript/common |   15.15 |        0 |       0 |   15.15 |                   
  create-gateway.ts                    |   15.15 |        0 |       0 |   15.15 | 28-91             
 ...rc/main/typescript/deploy-contract |   17.14 |        0 |       0 |   17.14 |                   
  deploy-contract-endpoint-v1.ts       |   17.14 |        0 |       0 |   17.14 | 35-98             
 ...pescript/deploy-contract-go-source |   17.14 |        0 |       0 |   17.14 |                   
  ...contract-go-source-endpoint-v1.ts |   17.14 |        0 |       0 |   17.14 | 35-98             
 ...generated/openapi/typescript-axios |   27.72 |     7.92 |    7.84 |   24.58 |                   
  api.ts                               |   21.88 |     18.6 |   10.81 |   21.74 | ...1111,1132-1179 
  base.ts                              |   38.46 |        0 |       0 |   41.67 | 52-55,67-69       
  common.ts                            |   40.82 |        0 |       0 |    27.5 | ...16,126,134-136 
  configuration.ts                     |      10 |        0 |       0 |      10 | 78-99             
  index.ts                             |     100 |      100 |     100 |     100 |                   
 ...pt/get-prometheus-exporter-metrics |   14.81 |        0 |       0 |   14.81 |                   
  ...s-exporter-metrics-endpoint-v1.ts |   14.81 |        0 |       0 |   14.81 | 33-92             
 ...typescript/get-transaction-receipt |    12.9 |        0 |       0 |    12.9 |                   
  ...on-receipt-by-txid-endpoint-v1.ts |    12.9 |        0 |       0 |    12.9 | 32-100            
 ...or-fabric/src/main/typescript/peer |   28.57 |        0 |       0 |   28.57 |                   
  source-lang-to-runtime-lang.ts       |   28.57 |        0 |       0 |   28.57 | 9-18              
 ...ain/typescript/prometheus-exporter |    37.5 |        0 |       0 |    37.5 |                   
  metrics.ts                           |     100 |      100 |     100 |     100 |                   
  prometheus-exporter.ts               |   23.08 |        0 |       0 |   23.08 | 11-37             
 ...rc/main/typescript/run-transaction |    12.9 |        0 |       0 |    12.9 |                   
  run-transaction-endpoint-v1.ts       |    12.9 |        0 |       0 |    12.9 | 31-97             
 ...s-test-tooling/src/main/typescript |   98.72 |        0 |    5.56 |   98.63 |                   
  i-key-pair.ts                        |      50 |        0 |       0 |      50 | 9                 
  index.ts                             |     100 |      100 |     100 |     100 |                   
  public-api.ts                        |     100 |      100 |    5.66 |     100 |                   
 ...t-tooling/src/main/typescript/besu |   46.34 |    39.53 |   46.43 |   45.68 |                   
  besu-mp-test-ledger.ts               |   10.26 |        0 |       0 |   10.26 | 39-197            
  besu-test-ledger.ts                  |    63.1 |    53.97 |   72.22 |   62.42 | ...87,396,402,425 
 ...cript/cactus-keychain-vault-server |   17.02 |        0 |       0 |   17.02 |                   
  cactus-keychain-vault-server.ts      |   17.02 |        0 |       0 |   17.02 | 42-135            
 ...tooling/src/main/typescript/common |   23.22 |    23.08 |   27.27 |   22.14 |                   
  containers.ts                        |   25.42 |    26.79 |   33.33 |   24.26 | ...16-519,540-615 
  streams.ts                           |     3.7 |        0 |       0 |     3.7 | 19-75             
 ...-tooling/src/main/typescript/corda |     8.7 |        0 |       0 |    8.81 |                   
  corda-test-ledger.ts                 |    8.13 |        0 |       0 |    8.23 | 78-412            
  sample-cordapp-enum.ts               |     100 |      100 |     100 |     100 |                   
 ...rc/main/typescript/corda-connector |   11.49 |        0 |       0 |   11.63 |                   
  corda-connector-container.ts         |   11.49 |        0 |       0 |   11.63 | 68-239            
 ...tooling/src/main/typescript/fabric |    6.99 |        0 |       0 |    7.07 |                   
  fabric-test-ledger-v1.ts             |    6.99 |        0 |       0 |    7.07 | 79-530            
 ...src/main/typescript/github-actions |   76.92 |    66.67 |     100 |   76.92 |                   
  is-running-in-github-action.ts       |     100 |      100 |     100 |     100 |                   
  prune-docker-all-if-github-action.ts |   66.67 |       50 |     100 |   66.67 | 21-26             
 ...ooling/src/main/typescript/go-ipfs |   87.32 |    74.07 |   88.24 |   87.32 |                   
  go-ipfs-test-container.ts            |   87.32 |    74.07 |   88.24 |   87.32 | ...31,154,189-190 
 ...ling/src/main/typescript/http-echo |       8 |        0 |       0 |    8.25 |                   
  http-echo-container.ts               |       8 |        0 |       0 |    8.25 | 38-243            
 ...oling/src/main/typescript/keycloak |    7.64 |        0 |       0 |    7.86 |                   
  keycloak-container.ts                |    7.64 |        0 |       0 |    7.86 | 48-352            
 ...ing/src/main/typescript/localstack |      16 |        0 |       0 |      16 |                   
  localstack-container.ts              |      16 |        0 |       0 |      16 | 41-149            
 ...g/src/main/typescript/openethereum |   16.28 |        0 |       0 |   16.28 |                   
  openethereum-test-ledger.ts          |   16.28 |        0 |       0 |   16.28 | 60-242            
 ...tooling/src/main/typescript/quorum |    6.92 |        0 |       0 |    7.05 |                   
  quorum-test-ledger.ts                |    6.92 |        0 |       0 |    7.05 | 58-408            
 ...rc/main/typescript/rustc-container |   15.48 |        0 |       0 |   15.48 |                   
  rustc-build-cmd.ts                   |     100 |      100 |     100 |     100 |                   
  rustc-container.ts                   |   14.46 |        0 |       0 |   14.46 | 62-217            
 .../main/typescript/vault-test-server |   17.31 |        0 |       0 |   17.31 |                   
  vault-test-server.ts                 |   17.31 |        0 |       0 |   17.31 | 44-154            
---------------------------------------|---------|----------|---------|---------|-------------------
